with "..\Ada_Drivers_Library-master\boards\stm32f407_discovery\stm32f407_discovery_full.gpr";

project Adambus extends "..\Ada_Drivers_Library-master\examples\shared\common\common.gpr" is


   for Languages use ("ada");
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & STM32F407_Discovery_Full.Build;
   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");
   for Create_Missing_Dirs use "true";
   for Target use "arm-eabi";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Connection_Config_File use "board/stm32f4discovery.cfg";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Emulator is
      for Board use "STM32F4";
   end Emulator;

end Adambus;

